# nxtims-web

./: README.md  build.gradle  deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/hyundaiuni/nxtims/: Application.java
src/main/java/com/hyundaiuni/nxtims/controller/app/: AppController.java  AppRedirectController.java  AuthController.java  CodeController.java  MessageController.java  NoticeController.java  ResourceController.java  UserController.java
src/main/java/com/hyundaiuni/nxtims/controller/framework/: AppController.java
src/main/java/com/hyundaiuni/nxtims/controller/sample/: SampleController.java
src/main/java/com/hyundaiuni/nxtims/domain/app/: Auth.java  AuthResource.java  CodeDetail.java  CodeMaster.java  Message.java  MessageLocale.java  Notice.java  NoticeFile.java  Resource.java  User.java
src/main/java/com/hyundaiuni/nxtims/exception/: FtpClientException.java  MessageDigestException.java  SecurityConfigurationException.java  ServiceException.java  SupportConfigurationException.java
src/main/java/com/hyundaiuni/nxtims/framework/api/: RestApiResponseErrorHandler.java  RestApiTemplate.java
src/main/java/com/hyundaiuni/nxtims/framework/domain/: Auth.java  User.java
src/main/java/com/hyundaiuni/nxtims/framework/exception/: MessageDigestException.java  ServiceException.java
src/main/java/com/hyundaiuni/nxtims/framework/helper/: MessageDigestHelper.java
src/main/java/com/hyundaiuni/nxtims/framework/security/: CsrfHeaderFilter.java  CustomPasswordEncoder.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/hyundaiuni/nxtims/handler/: RestApiExceptionHandler.java
src/main/java/com/hyundaiuni/nxtims/helper/: MessageDigestHelper.java
src/main/java/com/hyundaiuni/nxtims/security/: CsrfHeaderFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomBasicAuthFilter.java  CustomFilterInvocationSecurityMetadataSource.java  CustomLogoutSuccessHandler.java  CustomPasswordEncoder.java  ResourcesMapFactoryBean.java  SecurityConfiguration.java  UrlResourcesMapFactoryBean.java
src/main/java/com/hyundaiuni/nxtims/service/: RestApiResponseErrorHandler.java  RestApiTemplate.java
src/main/java/com/hyundaiuni/nxtims/service/app/: AppService.java  AuthService.java  CodeService.java  CustomUserDetailsService.java  MessageService.java  NoticeService.java  ResourceService.java  ResourcesService.java  SecuredObjectService.java  UserService.java
src/main/java/com/hyundaiuni/nxtims/service/sample/: SampleService.java
src/main/java/com/hyundaiuni/nxtims/support/: CodeFactoryBean.java  CodeMessageSourceHandler.java  LocaleManager.java  ReloadableStoredMessageSource.java  StaticStoredMessageSource.java  StoredMessageSource.java  SupportConfiguration.java
src/main/java/com/hyundaiuni/nxtims/support/ftp/: FtpClientTemplate.java
src/main/java/com/hyundaiuni/nxtims/support/mail/: Address.java  FileAttachment.java  VelocityEmailSender.java
src/main/java/com/hyundaiuni/nxtims/support/message/: CodeFactoryBean.java  (+5 more)
src/main/java/com/hyundaiuni/nxtims/util/: MessageDigestUtils.java  WebUtils.java
src/main/java/com/hyundaiuni/nxtims/web/: CookieLocaleResolver.java  WebMvcConfiguration.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: home.html  index.html  program.html
src/main/resources/static/css/: contents.css  layout.css  nxtims.css  reset.css  style.css
src/main/resources/static/css/ui/: cangas.datepicker.css  jquery-ui-1.10.1.css  latoja.datepicker.css  santiago.datepicker.css
src/main/resources/static/js/: nxtims.js  nxtimsControllers.js
src/main/resources/static/js/app/: app.js  components.js  controllers.js  directives.js  filters.js  home.js  login.js  navigation.js  program.js  services.js
src/main/resources/static/js/app/common/: auth.js  code.js  locale.js  message.js  resource.js  user.js
src/main/resources/static/partial/: home.html  login.html
src/main/resources/static/partial/app/: authority.html  message.html  messageP01.html  resource.html  user.html
src/main/resources/static/partial/common/: home.html  login.html  navigation.html
src/main/resources/static/partial/common/layout/: layout.html  menu.html  message.html  navigation.html  prgmLayout.html
src/main/resources/static/partial/common/popup/: SearchPopup.html  window.html
src/main/resources/static/partial/popup/: commonPopup.html
src/main/resources/static/partial/program/app/: authority.html  message.html
src/main/resources/static/styles/: main.css
src/main/resources/templates/: reissuePassword.vm
src/test/java/com/hyundaiuni/nxtims/: ApplicationTests.java
src/test/java/com/hyundaiuni/nxtims/domain/: AuthResourceTest.java  AuthTest.java  CodeTest.java  MessageTest.java  ResourceTest.java  UserTest.java
src/test/java/com/hyundaiuni/nxtims/helper/: MessageDigestHelperTest.java
src/test/java/com/hyundaiuni/nxtims/security/: CsrfHeaderFilterTest.java  CustomPasswordEncoderTest.java  CustomUserDetailsServiceTest.java  ResourcesMapFactoryBeanTest.java  SecurityConfigurationTest.java
src/test/java/com/hyundaiuni/nxtims/service/: RestApiResponseErrorHandlerTest.java
src/test/java/com/hyundaiuni/nxtims/util/: MessageDigestUtilsTest.java
(+30 files in other folders)
