buildscript {
    repositories {
        maven {
            url 'http://10.41.104.189:8081/artifactory/list/jcenter/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
        classpath 'ro.isdc.wro4j.gradle:wro4j-gradle-plugin:1.8.0.Beta4'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1'
        classpath 'org.hidetake:gradle-ssh-plugin:2.4.2'
    }
}

apply from: 'build.gradle'
apply from: '../deploy.gradle'
